<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color: #292C35;
color: rgb(255, 255, 255);
}
#btnMaHoa{
	background-color: #1074CA;
	color: rgb(255, 255, 255);
	border-radius: 10px;
}
#btnOpenFile{
	background-color: #1074CA;
	color: rgb(255, 255, 255);
	border-radius: 10px;
}
#btnSaveFile{
	background-color: #1074CA;
	color: rgb(255, 255, 255);
	border-radius: 10px;

}
#btnClose{
	background-color: #1074CA;
	color: rgb(255, 255, 255);
	border-radius: 10px;

}</string>
  </property>
  <widget class="QTextEdit" name="txtCiphertext">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>650</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Nhập nội dung cần mã hóa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Mã hóa hai dòng</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOpenFile">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>240</y>
     <width>100</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mở file</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/mo.png</normaloff>../icon/mo.png</iconset>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtPlaintext">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>650</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveFile">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>500</y>
     <width>100</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lưu file</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/luufile.png</normaloff>../icon/luufile.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaHoa">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>100</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mã hóa</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/mh.png</normaloff>../icon/mh.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Nội dung đã mã hoá:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>500</y>
     <width>100</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Thoát</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/thoat.png</normaloff>../icon/thoat.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
